{
  "name": "animepro-tv-app",
  "version": "1.0.0",
  "description": "Android TV Wrapper for AnimePro",
  "main": "index.js",
  "scripts": {
    "init": "npx cap add android",
    "sync": "npx cap sync",
    "open": "npx cap open android",
    "build": "npx cap copy android && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
