{
  "name": "watchanimez-desktop",
  "version": "2.0.4",
  "description": "WatchAnimez - Premium Anime Streaming Desktop App",
  "main": "main.js",
  "author": "WatchAnimez Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "set ELECTRON_ENV=development && electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:all": "electron-builder --win nsis portable",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.watchanimez.desktop",
    "productName": "WatchAnimez",
    "copyright": "Copyright © 2026 WatchAnimez",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "!node_modules/**/*",
      "node_modules/electron-is-dev/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "WatchAnimez-Setup-${version}.${ext}"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.png",
      "artifactName": "WatchAnimez-Mac-${version}.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Video",
      "icon": "assets/icon.png",
      "artifactName": "WatchAnimez-Linux-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WatchAnimez"
    },
    "portable": {
      "artifactName": "WatchAnimez-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  }
}
